 
                                                                                    .8.    8888888 8888888888 8 8888                  .8.            d888888o.   
                                                                                   .888.         8 8888       8 8888                 .888.         .`8888:' `88. 
                                                                                  :88888.        8 8888       8 8888                :88888.        8.`8888.   Y8 
                                                                                 . `88888.       8 8888       8 8888               . `88888.       `8.`8888.     
                                                                                .8. `88888.      8 8888       8 8888              .8. `88888.       `8.`8888.    
                                                                               .8`8. `88888.     8 8888       8 8888             .8`8. `88888.       `8.`8888.   
                                                                              .8' `8. `88888.    8 8888       8 8888            .8' `8. `88888.       `8.`8888.  
                                                                             .8'   `8. `88888.   8 8888       8 8888           .8'   `8. `88888.  8b   `8.`8888. 
                                                                            .888888888. `88888.  8 8888       8 8888          .888888888. `88888. `8b.  ;8.`8888 
                                                                           .8'       `8. `88888. 8 8888       8 888888888888 .8'       `8. `88888. `Y8888P ,88P' 
              
                                                                                                                                                                                                                           
               ,CiCiCiCiCiCiCiCiCiCiCiCiCiC; .CiCiC; i1.CiCiC;     .Ct;        .C1C1C1C1Ctt,i                        :t L1L1L1L1L1       :f   L1L1L1L1LtLtLtLtLtLtLtLtLtftftftftftftftftftftftftftftftffffffffffff1                                 
             .i:t;t;t;t;t;t;t;t;t;t;t;t;t;t.i:t:t:t,1;t1t:t:t,i  .1,t.t:      1,t:t:t:t:t,t.t:                       :tit,t,t,t,t.1   t t:tit.t:t:t:t:t:t:t:t:t:t:t:t:t:t:t:t:t:t:t:t:t;t;t;t;t;t;t;t;t;t;t;t;t;t;tit ;.                            
         ;;,CiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCt;            :;:;        .1.C1Ci                   ,t         C1C1C1  L1L1L1L1L1L1L1L1L1L1L1L1L1L1LtLtLtLtLtLtLtLtLtftftftftftftftftftftftftftftftfffffffffffffffftf                            
       :i,f1f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f,f:1 1 1   1  .f;f:       :fif:f.            t t    ,f.      t.f,f,f.f.f:f:f:f:f:f:f:f:f:f:f:f:f:f:f:f:f:f:f:f:f:f:f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;fif;t                           
       ;;,C:         .;.CiCiCiCiCiCiCiCiCiCiCiCiC;         .CiCiCLt                                                ;f    ,;.L1L1L1L1L1L1LtLtLtLtLtLtLtLtftftftftftftftftftftftftftftftffffffffffffft           ,f.f                                 
     .i;fif.         ;f1f;f;f;f;f;f;f;f;f;f;f;f;f.1       1:f:f:fifii                                           f f;fi1   tif:f:f:f:f:f:f:f:f:f:f:f:f:f:f:f:f:f:f:f:f:f;f;f;f;f;f;f;f;f;f;f;f;f;f;f:i.        i:ftf:                                
                      .CiCiCiCiCiCiCiCiCiCiCiCiCiCiC; 1t.CiCiCiCiCiCt:                              ;f   L1   ;f L1L1L1L1L1L1L1L1L1L1L1LtLtLtLtLtLtLtLtftftftftftftftftftftftftftftfttftftftftftftftftCL        .f i                               
                    .1;fifif;f;f;f;f;f;f;f;f;f;f;f;f,tiftf;f;f;f;f;f,f:                             ;fif,f.t t;f1f:f:f:f:f:f:f:f:f:f:f:f:f:f:f:f:f:f:f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f1f1f      .fif1                              
                       .CiCiCiCiCiCiCiCiCiCiCt1  .CiCiCiCiCiCiCi   :1.1                                   L1L1L1L1L1L1L1L1L1L1L1L1L1L1L1LtLtLLL LtLtLtLtftftftftftftftftftftftftftftfttftftftftftftftftftL;,;.                                      
                     ,1;fifif;f;f;f;f;f;f;f;f;f. :f;f;f;f;f;f;f.   :fif:                                1,f:f:f:f:f:f:f:f:f:f:f:f:f:f:f:f:f:fiftf:f:f:f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;fif;t1t1                                      
                   .CiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCi                                            LCL L1L1    t;L  .: LtLt:         ftfCL   ftftftftftftftftftftftfftftftftftftftftftftftftftftftftL;.    tfi                                   
                   ;LiLiLiLiLiLiLiLiLiLiLiL;L;L;L;L;L;L;L,t                                          ,L1LtL:L.   :LfL1  L1L:L,L;  f f  ,L;L1L1 .L;L;L;L;L;L;L;L;L;L;L;L;L;L;L;L;L;L;L;LiLiLiLiLiLiLiLiL;t1   .L1L1                                  
                   .CiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCii                                              .: L1Lt:               Lt    LtLtLtLtftftfff  ;L ftftftftftftftftftfftftftftftftftftftftftftf:.    tf       .f                                   
                 ,1;LiLiLiLiLiLiLiLiLiLiLiL;L;L;L;LiL:                                              L1L:L.L;      L L t  ,L,L f,L:L:L:L:L;L;L;L, ;LtL;L;L;L;L;L;L;L;L;L;L;L;L;L;L;L;L;LiLiLiLiL;f11.1,L;1.    1,L;                                  
                     .CiCiCiCiCiCiCiCiCiCiCiCiCi                                                   ,fiL L1L1L1L1L1Lff                 Ltftftftftftftftftftftftftftftftfftftftftftftftftftftftftftftf        i                                       
                   ,iiCiCiCiCiCiCiCiCiCiCiCiCiC,1                                                  ,C1CfC:C:C:C:C:C:C.    L         L,C:C;C;C;C;C;C;C;C;C;C;C;C;C;C;C;CiCiCiCiCiCiCiCiCiCiCiCiCiCiC;      f,C1f                                     
                     ii.CiCiCiCiC1,          .1                                                  ., L1L1L1L1L1L1L1L1L1L1LtLtLtLtLtLtLtLtftftftft  ftftftftftftftftftftfftftftftftftftftftftftftftftftf                                              
                     iCiCiCiCiCiC,C:        fiC:                                                L C1C:C:C:C:C:C:C:C:C:C:C:C:C:C:C:C:C:C:C;C;C;C,L,C;C;C;C;C;C;C;C;C;C;CiCiCiCiCiCiCiCiCiCiCiCiCiCiCiC;                                              
                         ii CiCiCi                                                              L1L1L1L1LtLtLtLtLtLtLtLtftftftftftfGC   ftftftftfGC ft        , tftftftftftftCC tftftf1f1f1f1f1f1f,  .L                                             
                       .tiC1CiCiC.         .1.f                                               L,G;G;G;G;G:G:G:G:G:G:G:G:G;G;G;G;G;GtGtL,C;C;C;C;CtGfC,f       CtCiCiCiCiCiCiCtGLCiCiCiCiCiCiCiCiC;LtL,Ci                                            
                          ,. CiCi  itt            ;1                                        ,f L1L1L1L1LtLtLtLtLtLtLtLtftftftftftftfGC   ftftftftfGC             tftftftf,       , tf1f1f1f                                                        
                           ,GfG1G,f1GCGi     .L.L.1;G,f.L                                    :G;G;G;G;G;G:G:G:G:G:G:G:G:G;G;G;G;G;G;GtGt ,G;G;G;G;GtGt           ,GiGiGiG;Ct      CfGiG1G1G;  L       t.                                            
                                      CiCi                 ;t                                1C L1L1L1L1LtLtLtLtLtLtLtLtftftftftftftftftft iG ft                    tftf1             1f1f1f1f          1f                                          
                                   .fiG1G:1                ;G.                               1GLG;G;G;G;G:G:G:G:G:G:G:G:G;G;G;G;G;G;G;G;G:fiGLG:C                  ,GiG1Gt           ,G1G1G1G;f.      t:GiL.                                        
                                            Li1 1 LiLiLiLGf                                    1C L1L1L1LtLtLtLtLtLtLtLtftftftftftftftftftftftftft                    tf              1f              i                                             
                                            ,1;G1GfGtGiGiGiGtG1L                                  iGfG;G;G;G:G:G:G:G:G:G:G:G;G;G;G;G;G;G;G;G;G;G;G;G,                   ,G:f            .G;             ,Gt  f t.                                      
                                                 LiLiLiLiLiLiLiLiLft                                               f1f1f1ftftftftftftftfttttttGC                   .                 . i.L.L        ;C                                               
                                             .f;GiGiGiGiGiGiGiGiGiG.                                C C C       f,G:G:G:G;G;G;G;G;G;G;G;G;G;GtGt                  C1                LfGfGiG;      tiGft.                                            
                                                 LiLiLiLiLiLiLiLiLiLiLGL                                            iC f1f1ftftftftftftftfttGC                                             1fi     1f1f1f .L                                           
                                           .1;CiCiCiCiCiCiC;C;C;C;CtC1t                                          iCfC:C:C:C:C:C:C:C:C:C:C1Ct                                           .C1C1   .CiCiC;1,C;1.f 1.t                                   
                                           .  fifififififififififififififififft                                    iC f1t1t1t1t1t1t1t1t1.                                                                           ; ;f;CC.                        
                                           .CtCiCiCiCiCiCiC;C;C;C;C;C;C;C;C;C;C.                                   iCfC:C:C:C:C:C:C:C:C,Li                                                t t.        f            ,CfC1CtCft.t.1.1.               
                                                f;f;f;f;f;fifififififififitititi                                      t1t1t1t1t1t1t1t1tLL                                                                .f                           :            
                                              t;C;C;C;C;C;C;C;C;C;C;C;C;C;C;C;C.                                    L,C:C:C:C:C:C:C:C:C1Lt                                                            1. .C;                1 t     i:Ct            
                                                i f;f;f;f;fifififififififititi                                     ;L t1t1t1t1t1t1t1t1tLL      ;L                                                         , ititit      ;t                ,         
                                               ;C1C;C;C;C;C;C;C;C;C;C;C;C;C;C.                                     ;LfC:C:C:C:C:C:C:C:C1Lt    f;Lt                                                        ftCiCiC;t    .C;1.              t       
                                                     i1 t;t;t;t;t;t;t;t;t;ti                                          ti1i1i1i1i1i1ff       1ff                                                      .t ;1;1;1;1;1;1;t;t;tt                         
                                                     1LfL;L;L;L;L;L;L;L;L;L,L:                                      f,C:L:L:L:L:L:LiLt     .LiLt                                                     .LiLiLiLiLiLiLiLiLiLiL;          i.1.         
                                                     i1 t;t;t;t;t;t;t;t;                                             ;f 1i1i1i1i1i1i.      ;f,t                                                 . i1i1;1;1;1;1;1;1;1;t;t;t;t,                      
                                                     1LfL;L;L;L;L;L;L;L,t                                            ;LfL:L:L:L:L:L.f;     ;LfC,                                                f1L;L;LiLiLiLiLiLiLiLiLiLiL;t1                      
                                                     :L;L;L:L:L:L:L:L.                                                t;ffL:L:L:L;L;                                                            t1L;L;L;L;L;L;L;L;L;LiLiLiL1Lt                      
                                                     .  1;1;1;1;1;1;                                                     .1.1 i                                                                :f.1.1        .1 ;1;1;1:1:1                          
                                                     .f1L;L:L:L:L:L.                                                     .L:L;L;                                                               :LfL;L:i.     .L;L;L;LiLiL;i.                        
                                                     :; 1:1;1;1:                                                                                                                                                  ..1                  .1 :       
                                                     :L;f;f:f:f.1                        ///////////////////////////////////////////////////////////////                                                           tif:;.               .fif       
                                                          1;1:                           //                                                           //                                                                          . .               
                                                       .i:f:f.i                          //       COPYRIGHT @Pierre Laot - All rights reserved        //                                                          1               1;1i              
                                                         ;i i:;                          //                           v1.0                            //                                                                                            
                                                            f,                           ///////////////////////////////////////////////////////////////                                                                                            
                                                             ;i                                                                                                                                                                                                                                                                                                                                                                 